<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".DetailMovieActivity"
    android:orientation="vertical"
    android:fitsSystemWindows="true">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ToolBarTransparent"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin">


            <com.github.florent37.shapeofview.shapes.RoundRectView
                android:id="@+id/roundRectView"
                android:layout_width="match_parent"
                android:layout_height="320dp"
                android:elevation="4dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shape_roundRect_bottomLeftRadius="60dp"
                app:shape_roundRect_bottomRightRadius="60dp">

                <ImageView
                    android:id="@+id/ivMovieBackdrop"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/movie_poster"
                    android:scaleType="centerCrop" />

                <ImageButton
                    android:id="@+id/ibPlayTrailer"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_gravity="center"
                    android:contentDescription="@string/trailer_text"
                    android:background="@drawable/play_button_96"/>

            </com.github.florent37.shapeofview.shapes.RoundRectView>

            <TextView
                android:id="@+id/tvMovieTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:text="@string/movie_title"
                android:textSize="23sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/roundRectView"
                app:layout_constraintStart_toEndOf="@+id/roundRectView2"
                app:layout_constraintTop_toBottomOf="@+id/roundRectView" />

            <com.github.florent37.shapeofview.shapes.RoundRectView
                android:id="@+id/roundRectView2"
                android:layout_width="110dp"
                android:layout_height="165dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="250dp"
                android:elevation="6dp"
                app:layout_constraintStart_toStartOf="@+id/roundRectView"
                app:layout_constraintTop_toTopOf="@+id/roundRectView"
                app:shape_roundRect_bottomLeftRadius="20dp"
                app:shape_roundRect_bottomRightRadius="20dp"
                app:shape_roundRect_topLeftRadius="20dp"
                app:shape_roundRect_topRightRadius="20dp">

                <ImageView
                    android:transitionName="poster"
                    android:id="@+id/ivMoviePoster"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:contentDescription="@string/movie_poster"
                    android:background="@color/colorLightGray"/>

            </com.github.florent37.shapeofview.shapes.RoundRectView>


            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="26dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:orientation="horizontal"
                android:gravity="center_horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/roundRectView2">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    android:contentDescription="@string/heart_icon"
                    android:paddingTop="2dp"
                    android:src="@drawable/star_filled_64" />

                <TextView
                    android:id="@+id/tvMovieRating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:gravity="end"
                    android:text="@string/movie_rating"
                    android:textAlignment="textEnd"
                    android:textSize="18sp"
                    android:textStyle="italic" />

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginStart="25dp"
                    android:contentDescription="@string/calendar_icon"
                    android:paddingTop="2dp"
                    android:src="@drawable/calendar_64" />

                <TextView
                    android:id="@+id/tvMovieReleaseDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:text="@string/movie_release_date"
                    android:textSize="18sp"
                    android:textStyle="italic" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:gravity="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginStart="5dp"
                    android:contentDescription="@string/calendar_icon"
                    android:paddingTop="2dp"
                    android:src="@drawable/clock_64" />

                <com.facebook.shimmer.ShimmerFrameLayout
                    android:id="@+id/shimmerMovieDuration"
                    android:layout_width="100dp"
                    android:layout_height="10dp"
                    android:background="@color/colorGray"/>

                <TextView
                    android:id="@+id/tvMovieDuration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:text="@string/movie_duration"
                    android:textSize="18sp"
                    android:visibility="gone"
                    android:textStyle="italic" />
            </LinearLayout>


            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"

                android:layout_marginTop="16dp"
                android:text="@string/overview"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout3" />

            <TextView
                android:id="@+id/tvMovieOverview"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="24dp"
                android:justificationMode="inter_word"
                android:text="@string/movie_overview"
                android:textSize="17sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView" />
        </androidx.constraintlayout.widget.ConstraintLayout>


    </ScrollView>





</LinearLayout>