<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipeContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin">

        <androidx.appcompat.widget.SearchView
            android:id="@+id/svMovie"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:queryHint="@string/search_movie"
            app:iconifiedByDefault="false"
            app:queryBackground="@android:color/transparent"/>

        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/shimmer_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:shimmer_duration="1000">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <include layout="@layout/item_movie_shimmer" />

                <include layout="@layout/item_movie_shimmer" />

                <include layout="@layout/item_movie_shimmer" />

                <include layout="@layout/item_movie_shimmer" />

                <include layout="@layout/item_movie_shimmer" />

                <include layout="@layout/item_movie_shimmer" />

            </LinearLayout>

        </com.facebook.shimmer.ShimmerFrameLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvMovie"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:focusable="true"
            tools:listitem="@layout/item_movie">

        </androidx.recyclerview.widget.RecyclerView>
    </LinearLayout>


</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>