<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="190dp"
    android:orientation="horizontal"
    android:padding="8dp"
    android:id="@+id/lvParentMovie"
    android:background="@drawable/ticket_template"
    android:layout_marginBottom="10dp">

    <ImageView
        android:id="@+id/ivMoviePoster"
        android:layout_width="100dp"
        android:layout_height="140dp"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="21dp"
        android:layout_marginStart="21dp"
        android:scaleType="fitCenter"
        android:contentDescription="@string/MoviePosterText"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:paddingRight="18dp"
        android:paddingEnd="18dp"
        android:paddingStart="0dp"
        android:paddingLeft="0dp">

        <TextView
            android:id="@+id/tvMovieTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="15sp"
            android:text="@string/movie_title"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:contentDescription="@string/calendar_icon"
                android:paddingTop="2dp"
                android:src="@drawable/calendar_64" />

            <TextView
                android:id="@+id/tvReleaseDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp"
                android:textSize="12sp"
                android:text="@string/movie_release_date"
                android:layout_marginTop="2dp"
                />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:contentDescription="@string/heart_icon"
                android:paddingTop="2dp"
                android:src="@drawable/star_filled_64" />
            <TextView
                android:id="@+id/tvMovieRating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp"
                android:textSize="12sp"
                android:text="@string/movie_rating"
                android:layout_marginTop="3dp"
                />
        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp">

            <ImageView
                android:id="@+id/ivMature"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:src="@drawable/mature"
                android:contentDescription="@string/mature_icon"
               />

            <ImageView
                android:id="@+id/ivParentalGuidance"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:src="@drawable/parental_guidance"
                android:contentDescription="@string/parental_guidance_icon"
                />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>